<html>
<head>
	<title>Tucker's Thoughts</title>
	<style>
	.t {
		position: absolute;
	    left: 600px;
		text-shadow: 0 0 1px black;
		color: transparent;
		font-family: sans-serif;
		text-transform: uppercase;
		text-align: center;
	}
	.t1 {
	    top: 169px;
	    width: 352px;
	    height: 58px;
	    line-height: 58px;
		transform: skewY(-1deg);
	}
	.t2 {
	    top: 245px;
	    width: 350px;
	    height: 58px;
	    line-height: 58px;
	    transform: skewY(-1.2deg);
	}
	.t3 {
	    top: 319px;
	    width: 348px;
	    height: 56px;
	    line-height: 56px;
	    transform: skewY(-1.2deg);
	}
	.t4 {
	    top: 389px;
	    width: 346px;
	    height: 56px;
	    line-height: 56px;
	    transform: skewY(-1.3deg);
	}
	</style>
</head>
<body style='perspective: 400px'>
<div style='margin: 20px; position: absolute; left: 0; top: 0; z-index: 50'>
	<img src='index.png' width=1000/>  
	<div class='t t1' id='eo' contenteditable onkeypress='keypress(event);' style='font-size: 30px;' spellcheck='false'>
CLICK ME
	</div>
	<div class='t t2' id='eo' contenteditable onkeypress='keypress(event);' style='font-size: 29.75px;' spellcheck='false'>
AND ME
	</div>
	<div class='t t3' id='eo' contenteditable onkeypress='keypress(event);' style='font-size: 29.5px;' spellcheck='false'>
MAKE ME FUNNY
	</div>
	<div class='t t4' id='eo' contenteditable onkeypress='keypress(event);' style='font-size: 29.25px;' spellcheck='false'>
TWEET IT
	</div>
</body>






<script type='text/javascript'>
function keypress(e) {
	var key = e.key;
	if (key != "<" && key != ">") return;
	var adj = (key == "<") ? -1 : +1;
	var eo = e.target; // document.getElementById('eo');
	var size = parseInt(eo.style['font-size']);
	eo.style['font-size'] = (size + adj) + 'px';
	e.preventDefault();
}
</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-758774-12', 'auto');
  ga('send', 'pageview');

</script>
</html>
