
<html>
<head>
	<title>Trump Generator</title>
	<style>
	.caption {
		position: absolute;
		left: 116px;
		top: 539px;
		width: 870px;
		height: 50px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: -0.5px;
		text-shadow: 0 0 1px black;
		font-weight: 600;
		font-size: 40px;
		text-transform: uppercase;
		color: black;
	}
	.subcaption {
		position: absolute;
		left: 116px;
		top: 588px;
		width: 870px;
		height: 40px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: 1px;
		text-shadow: 0 0 0.5px gray;
		font-weight: 300;
		font-size: 30px;
		color: white;
	}
	</style>
</head>
<body style='margin: 50px'>
	<div contenteditable class='caption'>Click me. Edit me. Make me funny.</div>
	<div contenteditable class='subcaption'>Make me hilarious too. Then tweet a screenshot.</div>
	<img src='trumptalking.png'/>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-758774-12', 'auto');
	  ga('send', 'pageview');

	</script>
	
</body>
</html>
