<html>
<head>
    <title>Developing News Generator</title>
    <style>
    .caption {
        position: absolute;
        left: 110px;
        top: 684px;
        width: 1140px;
        height: 80px;
        overflow: hidden;
        font-family: sans-serif;
        letter-spacing: -0.8px;
        text-shadow: 0 0 1px black;
        font-weight: 600;
        font-size: 70px;
        text-transform: uppercase;
        color: transparent;
    }
    button {
        margin-top: 20px;
        background-color: darkorange;
        color: white;
        border: 0;
        font-size: 25px;
        font-weight: 400;
        padding: 10px 20px 10px 20px;
    }
    button#save::before {
        content: '\FFEC ';
        padding-right: 5px;
    }
    </style>

</head>
<body style='margin: 50px'>
    <div contenteditable class='caption'>Edit me. Make me funny.</div>
    <img id='background' src='index.jpg'/>

    <div><button id="save">Download Image</button></div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-758774-12', 'auto');
      ga('send', 'pageview');
    </script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(function() {
          var image = $('#background')[0];

          $('#save').on('click', function () {
            var canvas = $('<canvas/>',{'class':'sandbox'})
              .prop({width: image.width, height: image.height});

            var mainCanvas = canvas[0],
                context    = mainCanvas.getContext('2d');

            // write the image to the invisible canvas
            context.drawImage(image, 0, 0);

            // configure the invisible canvas font and write the text
            context.font        = '600 70px sans-serif';
            context.shadowColor = 'black';
            context.shadowBlur  = 2;
            context.fillText($('.caption').text().toUpperCase(), 60, 700);

            // build the link to download the image, and click it.
            // we do it this way (instead of using window.location.href)
            // in order to set the filename.
            var link      = document.createElement('a');
            link.href     = mainCanvas.toDataURL("image/png").replace('image/png', 'application/octet-stream');
            link.download = "developing.png";
            document.body.appendChild(link);
            link.click();
          });
        });
    </script>
</body>
</html>
